/* universal css  */
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
.space{
    margin: 0 240px;
}
.btn-primary{
    padding: 20px 43px;
    border-radius: 8px;
    background: #E55473;
    color: white;
    border-style: none;
}

/* Start css for header section  */
.headersection{
    display: flex;
    flex-direction: column;
    height: 850px;
    justify-content: center;
    padding: 0 150px;
    background: rgba(184, 6, 44, 0.1);
    background: url('../Assets/pngwing\ 10.png'), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-position: right 100px bottom;

    
}
.headertext{
    width: 708px;
}
.headertext h1{
    color: #272727;
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 32px;
}
.headertext p{
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
    width: 634px;
}
.shop-button{
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
}

/* end of the header style */
/* start the style of main section */
/* features section */
.features{
    height: 100vh;
    /* font-size: 40px;
    font-weight: 700; */

}
.features h3{
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    color: #272727;
    margin-bottom: 24px;
    margin-top: 178px;
}
.features p{
    text-align: center;
    width: 594px;
    margin: auto;
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 48px;
}
.images-flower{
    display: flex;
    justify-content: center;
}
.box {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 320px 420px;
    background-position: bottom;
    margin-right: 24px;
    
}
.box1 {
    background-image: url('../Assets/pngwing\ 6.png');
    background-color: rgba(167, 33, 98, 0.15);
}
.box2 {
    background-image: url('../Assets/pngwing\ 5.png');
    background-color: rgba(5, 151, 160, 0.15);
}
.box3 {
    background-image: url('../Assets/pngwing\ 7.png');
    background-color: rgba(71, 125, 17, 0.15);
}
/* .flower p {
    padding-top: 32px;
    text-decoration: underline;
    
} */
.name{
    display: flex;justify-content: space-around;
    padding-top: 32px;
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 35px;
    text-decoration-line: underline;
}
/* services section */
.customer-services{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    padding: 86px 175px;
    margin-bottom: 128px;
}
.services p{
    margin-top: 24px;
    color: rgba(39, 39, 39, 0.80);
    text-align: center;
    font-size: 24px;
    line-height: 35px;
}
/* style for hot deals */
.offer{
    background-color: #E554730D;
    background-image: url('../Assets/pngwing\ 8.png');
    background-repeat: no-repeat;
    background-position: center right 150px;
    margin-bottom: 128px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.hot-deal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 395px;
    padding-top: 130px;
}
.hot-deal h3{
    margin-bottom: 24px;
    color: #272727;
    font-size: 40px;
    font-weight: 700;
}
.hot-deal span{
    color: #E55473;
}
.hot-deal p{
    width: 594px;
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 24px;
}